<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">  
    <title>The Reckoner</title>
    <style>
      #reckonerForm {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #reckonerInput {
        width: 80%;
      }

      h1 {
        font-size: 48pt;
      }
      
      p {
        font-size: 24pt;
      }

      .archivo-title {
        font-family: "Archivo", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        font-variation-settings:
          "wdth" 100;
      }

      .archivo-form {
        font-family: "Archivo", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings:
          "wdth" 100;
      }

    </style>
  </head>
  <body>
    <form id="reckonerForm">
      <h1 class="archivo-title">The Reckoner</h1>
      <input id="reckonerInput" name="reckonerInput" />
      <button id="reckonButton">Reckon</button>
      <p class="archivo-title" id="result"></p>
      <pre id="expressionTree"></p>
    </form>
    {{{ SCRIPT }}}
    <script>
      const button = document.getElementById('reckonButton');
      const textInput = document.getElementById('reckonerInput');
      const resultField = document.getElementById('result');
      const treeField = document.getElementById('expressionTree');
      
      function handleButtonClick(e) {
        e.preventDefault();

        const inputValue = textInput.value;

        const treePtr = Module.allocateUTF8(' '.repeat(10000));

        treeField.innerText = '';

        try {
          const response = Module.ccall('reckon', null, ['string', 'number'], [inputValue, treePtr]);
          resultField.innerText = `I reckon the answer is: ${response}`;
          const tree = Module.UTF8ToString(treePtr);
          treeField.innerText = tree;
        } catch (e) {
          if (e.name && e.name.includes("SyntaxError")) {
            resultField.innerText = 'I reckon you have a syntax error';
          } else {
            resultField.innerText = 'I reckon you broke it';
          }
        }
      }

      button.addEventListener('click', handleButtonClick);
    </script>
  </body>
</html>
